Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h000000006CCC2FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000772E77FF;&h0000000000000000;false
Folder=Windows;Windows;&h00000000636D77FF;&h0000000000000000;false
Folder=Containers;Containers;&h000000000AD9D7FF;&h0000000000000000;false
Folder=Dialogs;Dialogs;&h000000002B4FBFFF;&h0000000000000000;false
Folder=Classes;Classes;&h000000005884EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000007294FFF;&h0000000000000000;false
Folder=Modules;Modules;&h00000000647297FF;&h0000000000000000;false
Module=AppConfig;Modules/AppConfig.xojo_code;&h0000000009602FFF;&h00000000647297FF;false
Module=APIClient;Modules/APIClient.xojo_code;&h0000000039995FFF;&h00000000647297FF;false
Module=AuthManager;Modules/AuthManager.xojo_code;&h00000000147ABFFF;&h00000000647297FF;false
Module=DesktopNavigationManager;Modules/DesktopNavigationManager.xojo_code;&h00000000765432FF;&h00000000647297FF;false
Module=EventConstants;Modules/EventConstants.xojo_code;&h00000000654321FF;&h00000000647297FF;false
Class=Indication;Classes/Indication.xojo_code;&h000000007F71C7FF;&h000000005884EFFF;false
Class=Context;Classes/Context.xojo_code;&h000000003D0627FF;&h000000005884EFFF;false
Class=User;Classes/User.xojo_code;&h0000000008AEB7FF;&h000000005884EFFF;false
Class=ChangeRequest;Classes/ChangeRequest.xojo_code;&h0000000013B95FFF;&h000000005884EFFF;false
Class=Audit;Classes/Audit.xojo_code;&h000000007C9C8FFF;&h000000005884EFFF;false
DesktopWindow=HeroContentContainer;Containers/HeroContentContainer.xojo_window;&h0000000067E897FF;&h000000000AD9D7FF;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h00000000571DA7FF;&h0000000000000000;false
Class=SKButton;SKButton.xojo_code;&h00000000020CF7FF;&h0000000000000000;false
DesktopWindow=wHome;Windows/wHome.xojo_window;&h0000000005950FFF;&h00000000636D77FF;false
Folder=Graphics;Graphics;&h000000006A28B7FF;&h0000000000000000;false
MultiImage=ECHO_ICON_SMALLER;Graphics/ECHO_ICON_SMALLER.xojo_image;&h000000002433FFFF;&h000000006A28B7FF;false
MultiImage=ECHO_White;Graphics/ECHO_White.xojo_image;&h000000006F1E4FFF;&h000000006A28B7FF;false
DesktopWindow=HeaderContainer;Containers/HeaderContainer.xojo_window;&h0000000054F9AFFF;&h000000000AD9D7FF;false
DesktopWindow=wMaster;Windows/wMaster.xojo_window;&h00000000775247FF;&h00000000636D77FF;false
DesktopWindow=wTests;Windows/wTests.xojo_window;&h000000006A99A7FF;&h00000000636D77FF;false
DesktopWindow=IndicationsContainer;Containers/IndicationsContainer.xojo_window;&h00000000501D97FF;&h000000000AD9D7FF;false
DesktopWindow=UsersContainer;Containers/UsersContainer.xojo_window;&h0000000078F73FFF;&h000000000AD9D7FF;false
DesktopWindow=IssuesContainer;Containers/IssuesContainer.xojo_window;&h0000000054E017FF;&h000000000AD9D7FF;false
DesktopWindow=AuditContainer;Containers/AuditContainer.xojo_window;&h000000005AEB4FFF;&h000000000AD9D7FF;false
DesktopWindow=SettingsContainer;Containers/SettingsContainer.xojo_window;&h000000006A253FFF;&h000000000AD9D7FF;false
DesktopWindow=ContainerForPlaceholder;Containers/ContainerForPlaceholder.xojo_window;&h0000000022E067FF;&h000000000AD9D7FF;false
Module=General;Modules/General.xojo_code;&h0000000023D95FFF;&h00000000647297FF;false
Module=AuditTracker;Modules/AuditTracker.xojo_code;&h0000000050CA07FF;&h00000000647297FF;false
Module=PubSub;Modules/PubSub.xojo_code;&h00000000095E6FFF;&h00000000647297FF;false
DesktopWindow=dlg_Login;Dialogs/dlg_Login.xojo_window;&h000000000D847FFF;&h000000002B4FBFFF;false
DesktopWindow=dlg_ResetPassword;Dialogs/dlg_ResetPassword.xojo_window;&h0000000020B117FF;&h000000002B4FBFFF;false
DesktopWindow=dlg_NewPassword;Dialogs/dlg_NewPassword.xojo_window;&h000000003F194FFF;&h000000002B4FBFFF;false
DesktopWindow=dlg_ChangeRequest;Dialogs/dlg_ChangeRequest.xojo_window;&h00000000701617FF;&h000000002B4FBFFF;false
DesktopWindow=dlg_ChangeIndication;Dialogs/dlg_ChangeIndication.xojo_window;&h000000000AFFC7FF;&h000000002B4FBFFF;false
DesktopWindow=dlg_Indication;Dialogs/dlg_Indication.xojo_window;&h000000007E12AFFF;&h000000002B4FBFFF;false
DesktopWindow=dlg_Issue;Dialogs/dlg_Issue.xojo_window;&h000000006C9527FF;&h000000002B4FBFFF;false
DesktopWindow=dlg_User;Dialogs/dlg_User.xojo_window;&h00000000003857FF;&h000000002B4FBFFF;false
DesktopWindow=dlg_AuditEntry;Dialogs/dlg_AuditEntry.xojo_window;&h000000003C176FFF;&h000000002B4FBFFF;false
DefaultWindow=wHome
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ECHOindications.exe
MacCarbonMachName=ECHOindications
LinuxX86Name=ECHOindications-test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ECHOindications-desktop.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.echoindicationstest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
