#tag WebPage
Begin WebPage wp_indications
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   689
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Appropriate Use Criteria for Echocardiography"
   Top             =   0
   Visible         =   True
   Width           =   996
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   True
      Left            =   261
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   "Separate search terms with a comma"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   125
      Underline       =   False
      Visible         =   True
      Width           =   252
      _mPanelIndex    =   -1
   End
   Begin WebSearchField txtSearch
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Hint            =   "Search by title or keywords..."
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   250
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   ""
      Tooltip         =   ""
      Top             =   97
      Visible         =   True
      Width           =   453
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu popContext
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "All Contexts"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   729
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   97
      Visible         =   True
      Width           =   247
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblFoundCount
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Found count"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   174
      Underline       =   False
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstIndications
      AllowRowReordering=   False
      ColumnCount     =   3
      ColumnWidths    =   "60%, 20%, 20%"
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HeaderHeight    =   0
      Height          =   456
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Indication	Contexts	Keywords"
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c006AB500
      SelectedRowIndex=   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   213
      Visible         =   True
      Width           =   956
      _mPanelIndex    =   -1
   End
   Begin wc_WebPageHeader wc_header
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   74
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      ScrollDirection =   0
      SectionTitle    =   "ECHO indications"
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   996
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNew
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "New"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   97
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnDelete
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Delete"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   4
      Left            =   128
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   97
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  btnNew.Enabled = session.IsAuthenticated
		  btnDelete.Enabled = session.IsAuthenticated
		  
		  LoadContexts
		  LoadIndications
		  
		  
		  // Update header
		  wc_header.UpdateAuthenticationStatus(session.IsAuthenticated)
		  
		  // subscribe to login success
		  PubSub.Subscribe("loginSuccessful", AddressOf Initialise, self)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function GetContextsForIndication(indicationID As Integer) As String
		  Try
		    Var sql As String = _
		    "SELECT c.name FROM contexts c " + _
		    "INNER JOIN indication_contexts ic ON c.id = ic.context_id " + _
		    "WHERE ic.indication_id = ? AND c.is_active = 1 " + _
		    "ORDER BY c.sort_order, c.name"  // ADD THIS LINE
		    
		    Var ps As PreparedSQLStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, indicationID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    Var contextNames() As String
		    While Not rs.AfterLastRow
		      contextNames.Add(rs.Column("name").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    Return String.FromArray(contextNames, ", ")
		    
		  Catch err As DatabaseException
		    Return ""
		  End Try
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleDeleteIndicationConfirm(dialog as WebMessageDialog, button as WebMessageDialogButton)
		  
		  if button = dialog.ActionButton then
		    Try
		      Var ind As Indication = Indication.GetByID(Session.DB, IndicationID)
		      
		      If ind <> Nil Then
		        if ind.DeleteWithAudit(Session.DB, Session.CurrentUsername) Then
		          If ind.Delete(Session.DB) Then
		            MessageBox("Indication deleted successfully")
		            LoadIndications
		          Else
		            MessageBox("Error deleting indication")
		          End If
		        end if
		      End If
		      
		    Catch err As RuntimeException
		      MessageBox("Error: " + err.Message)
		    End Try
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleDialogClosed(sender As dlg_Indication, lastViewedIndicationID As Integer)
		  #Pragma Unused sender
		  
		  // Find and select the last viewed indication (even if not saved)
		  For i As Integer = 0 To lstIndications.LastRowIndex
		    If lstIndications.RowTagAt(i) = lastViewedIndicationID Then
		      lstIndications.SelectedRowIndex = i
		      lstIndications.ScrollTo(i)
		      Exit
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleIndicationSaved(sender As dlg_Indication, indicationID As Integer)
		  #Pragma Unused sender
		  
		  // Store the ID we need to find and select after reload
		  Var idToSelect As Integer = indicationID
		  
		  // If sender has navigation data, use the current indication ID from navigation
		  // This ensures we select the last-viewed record, not necessarily the saved one
		  If sender.IndicationIDs.Count > 0 And sender.CurrentIndex >= 0 And sender.CurrentIndex < sender.IndicationIDs.Count Then
		    idToSelect = sender.IndicationIDs(sender.CurrentIndex)
		  End If
		  
		  // Refresh the list when an indication is saved, respecting current filter
		  LoadIndications(FilterContextID)
		  
		  // Find and select the last viewed indication
		  For i As Integer = 0 To lstIndications.LastRowIndex
		    If lstIndications.RowTagAt(i) = idToSelect Then
		      lstIndications.SelectedRowIndex = i
		      lstIndications.ScrollTo(i)
		      Exit
		    End If
		  Next
		  
		  ' #Pragma Unused sender
		  ' 
		  ' // Refresh the list when an indication is saved, respecting current filter
		  ' LoadIndications(FilterContextID)
		  ' 
		  ' // Optional: Select the saved indication in the list
		  ' For i As Integer = 0 To lstIndications.LastRowIndex
		  ' If lstIndications.RowTagAt(i) = indicationID Then
		  ' lstIndications.SelectedRowIndex = i
		  ' lstIndications.ScrollTo(i)
		  ' Exit
		  ' End If
		  ' Next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Initialise(data as variant = nil)
		  ' data parameter added for pub/sub requirement
		  #Pragma Unused data
		  
		  btnNew.Enabled = session.IsAuthenticated
		  btnDelete.Enabled = session.IsAuthenticated
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadContexts()
		  popContext.RemoveAllRows()
		  
		  // Row 0: Display text "All Contexts", store value 0 in RowTag
		  popContext.AddRow("All Contexts")
		  popContext.RowTagAt(0) = 0
		  
		  If Session.IsConnected Then
		    Var contexts() As Context = Context.GetAllActive(Session.DB)
		    For Each ctx As Context In contexts
		      // Add context name as display text, store database ID in RowTag
		      popContext.AddRow(ctx.Name)
		      popContext.RowTagAt(popContext.LastAddedRowIndex) = ctx.ID
		    Next
		  End If
		  
		  // Select "All Contexts" by default
		  popContext.SelectedRowIndex = 0
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadIndications(Optional contextFilter As Integer = 0)
		  lstIndications.RemoveAllRows
		  
		  Try
		    Var searchTerm As String = txtSearch.Text.Trim
		    Var sql As String
		    Var rs As RowSet
		    
		    // Build base query with context filter if needed
		    If contextFilter = 0 Then
		      // Load all indications
		      sql = "SELECT i.id, i.title, " + _
		      "GROUP_CONCAT(c.name ORDER BY c.sort_order SEPARATOR ', ') as contexts, " + _
		      "i.keywords " + _
		      "FROM indications i " + _
		      "LEFT JOIN indication_contexts ic ON i.id = ic.indication_id " + _
		      "LEFT JOIN contexts c ON ic.context_id = c.id " + _
		      "GROUP BY i.id, i.title, i.keywords " + _
		      "ORDER BY i.title"
		      rs = Session.DB.SelectSQL(sql)
		    Else
		      // Filter by context
		      sql = "SELECT DISTINCT i.id, i.title, " + _
		      "GROUP_CONCAT(c.name ORDER BY c.sort_order SEPARATOR ', ') as contexts, " + _
		      "i.keywords " + _
		      "FROM indications i " + _
		      "INNER JOIN indication_contexts ic ON i.id = ic.indication_id " + _
		      "INNER JOIN contexts c ON ic.context_id = c.id " + _
		      "WHERE i.id IN (SELECT indication_id FROM indication_contexts WHERE context_id = ?) " + _
		      "GROUP BY i.id, i.title, i.keywords " + _
		      "ORDER BY i.title"
		      
		      Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(0, contextFilter)
		      rs = ps.SelectSQL
		    End If
		    
		    // If no search term, add all results
		    If searchTerm = "" Then
		      While Not rs.AfterLastRow
		        Var title As String = rs.Column("title").StringValue
		        Var contexts As String = If(rs.Column("contexts").Value = Nil, "", rs.Column("contexts").StringValue)
		        Var keywords As String = If(rs.Column("keywords").Value = Nil, "", rs.Column("keywords").StringValue)
		        Var id As Integer = rs.Column("id").IntegerValue
		        
		        lstIndications.AddRow(title, contexts, keywords)
		        lstIndications.RowTagAt(lstIndications.LastAddedRowIndex) = id
		        
		        rs.MoveToNextRow
		      Wend
		    Else
		      // Apply search with phrase matching and AND logic
		      // Split by comma to get individual search terms
		      Var searchTerms() As String = searchTerm.Split(",")
		      
		      While Not rs.AfterLastRow
		        Var id As Integer = rs.Column("id").IntegerValue
		        Var title As String = rs.Column("title").StringValue
		        Var contexts As String = If(rs.Column("contexts").Value = Nil, "", rs.Column("contexts").StringValue)
		        Var keywords As String = If(rs.Column("keywords").Value = Nil, "", rs.Column("keywords").StringValue)
		        
		        // Combine all searchable text
		        Var searchableText As String = title + " " + keywords + " " + contexts
		        Var searchableTextLower As String = searchableText.Lowercase
		        
		        // Check if ALL search terms match (AND logic)
		        Var allTermsMatch As Boolean = True
		        
		        For Each term As String In searchTerms
		          term = term.Trim
		          If term = "" Then Continue
		          
		          Var termMatched As Boolean = False
		          
		          // Check if term contains spaces (phrase) or is a single word
		          If term.IndexOf(" ") > -1 Then
		            // It's a phrase - do substring match
		            If searchableTextLower.IndexOf(term.Lowercase) > -1 Then
		              termMatched = True
		            End If
		          Else
		            // It's a single word - do fuzzy word matching + substring matching
		            Var termLower As String = term.Lowercase
		            
		            // Calculate adaptive max distance based on term length
		            Var maxDistance As Integer
		            Var termLength As Integer = termLower.Length
		            
		            If termLength <= 3 Then
		              maxDistance = 0  // Exact match only for very short terms
		            ElseIf termLength = 4 Then
		              maxDistance = 1  // Allow 1 char difference for 4-char terms
		            Else
		              maxDistance = 2  // Allow 2 char difference for 5+ char terms
		            End If
		            
		            // First check for substring match (fragment matching)
		            If searchableTextLower.IndexOf(termLower) > -1 Then
		              termMatched = True
		            Else
		              // If no substring match, try fuzzy word matching
		              // Split searchable text into words
		              Var searchableWords() As String = searchableText.Split(" ")
		              
		              For Each word As String In searchableWords
		                word = word.Trim.Lowercase
		                word = word.ReplaceAll(",", "")  // Remove commas from words
		                If word = "" Then Continue
		                
		                // Check Levenshtein distance
		                Var distance As Integer = app.LevenshteinDistance(termLower, word)
		                If distance <= maxDistance Then
		                  termMatched = True
		                  Exit For word
		                End If
		              Next
		            End If
		          End If
		          
		          // If this term didn't match, record fails AND logic
		          If Not termMatched Then
		            allTermsMatch = False
		            Exit For term
		          End If
		        Next
		        
		        // Add row only if ALL terms matched
		        If allTermsMatch Then
		          lstIndications.AddRow(title, contexts, keywords)
		          lstIndications.RowTagAt(lstIndications.LastAddedRowIndex) = id
		        End If
		        
		        rs.MoveToNextRow
		      Wend
		    End If
		    
		    // Update found count
		    lblFoundCount.Text = "Found: " + lstIndications.RowCount.ToString + " indications"
		    
		  Catch err As DatabaseException
		    MessageBox("Error loading indications: " + err.Message)
		    System.DebugLog("LoadIndications Error: " + err.Message)
		  End Try
		End Sub
	#tag EndMethod


	#tag Note, Name = NewRecord
		var dlg as new dlg_Indication
		dlg.IndicationID = 0
		dlg.Show
		
	#tag EndNote


	#tag Property, Flags = &h0
		FilterContextID As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		IndicationID As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		SearchText As String
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectdRowIndex As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events txtSearch
	#tag Event
		Sub TextChanged()
		  SearchText = txtSearch.Text.Trim
		  LoadIndications
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popContext
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  #Pragma Unused item
		  
		  If popContext.SelectedRowIndex >= 0 Then
		    FilterContextID = popContext.RowTagAt(popContext.SelectedRowIndex)
		    LoadIndications(FilterContextID)  // Pass the filter parameter!
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstIndications
	#tag Event
		Sub SelectionChanged(rows() As Integer)
		  #Pragma Unused rows
		  
		  If me.SelectedRowIndex >= 0 Then
		    IndicationID = me.RowTagAt(me.SelectedRowIndex)
		    session.SelectedIndicationID = IndicationID
		    self.SelectdRowIndex = me.SelectedRowIndex
		  else
		    IndicationID = 0
		    session.SelectedIndicationID = 0
		    self.SelectdRowIndex = -1
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed(row As Integer, column As Integer)
		  #Pragma Unused column
		  
		  If row >= 0 And row <= me.LastRowIndex Then
		    Var clickedID As Integer = me.RowTagAt(row)
		    
		    // Build array of all current indication IDs
		    Var allIDs() As Integer
		    For i As Integer = 0 To me.LastRowIndex
		      allIDs.Add(me.RowTagAt(i))
		    Next
		    
		    var dlg as new dlg_Indication
		    dlg.IndicationID = clickedID
		    dlg.IndicationIDs = allIDs
		    dlg.CurrentIndex = row
		    AddHandler dlg.IndicationSaved, AddressOf HandleIndicationSaved
		    AddHandler dlg.DialogClosed, AddressOf HandleDialogClosed  // ADD THIS
		    session.NavigationManager.NavigateToPage(dlg)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub ContextualMenuSelected(hitItem As WebMenuItem)
		  If lstIndications.SelectedRowIndex < 0 Then Return
		  Var selectedID As Integer = lstIndications.RowTagAt(lstIndications.SelectedRowIndex)
		  
		  Select Case hititem.Text
		  Case "Request Change"
		    Var dlg As New dlg_ChangeIndication
		    dlg.IndicationID = selectedID
		    Session.SelectedIndicationID = selectedID 
		    dlg.Show
		    
		  Case "View Details"
		    // Build array of all current indication IDs
		    Var allIDs() As Integer
		    For i As Integer = 0 To lstIndications.LastRowIndex
		      allIDs.Add(lstIndications.RowTagAt(i))
		    Next
		    
		    var dlg as new dlg_Indication
		    dlg.IndicationID = selectedID
		    dlg.IndicationIDs = allIDs
		    dlg.CurrentIndex = lstIndications.SelectedRowIndex
		    AddHandler dlg.IndicationSaved, AddressOf HandleIndicationSaved
		    AddHandler dlg.DialogClosed, AddressOf HandleDialogClosed  // ADD THIS
		    session.NavigationManager.NavigateToPage(dlg)
		  End Select
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  var m as new WebMenuItem("actions")
		  m.AddMenuItem("Request change")
		  m.AddMenuItem("View details")
		  me.ContextualMenu = m
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNew
	#tag Event
		Sub Pressed()
		  var dlg as new dlg_Indication
		  dlg.IndicationID = 0
		  AddHandler dlg.IndicationSaved, AddressOf HandleIndicationSaved 
		  dlg.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnDelete
	#tag Event
		Sub Pressed()
		  // btnDelete.Pressed event
		  If lstIndications.SelectedRowIndex < 0 Then
		    MessageBox("Please select an indication to delete")
		    Return
		  End If
		  
		  // Store in PROPERTY, not local variable
		  IndicationID = lstIndications.RowTagAt(lstIndications.SelectedRowIndex)
		  
		  Var dlg As New WebMessageDialog
		  dlg.Message = "Delete this indication?"
		  dlg.Explanation = "This will permanently delete the indication. This action cannot be undone."
		  dlg.ActionButton.Caption = "Delete"
		  dlg.CancelButton.Caption = "Cancel"
		  dlg.CancelButton.Visible = true
		  dlg.ActionButton.Indicator = WebUIControl.Indicators.Danger
		  
		  AddHandler dlg.buttonpressed, AddressOf HandleDeleteIndicationConfirm
		  dlg.Show
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FilterContextID"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SearchText"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IndicationID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectdRowIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
