#tag WebPage
Begin WebPage wp_LandingPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   905
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   905
   MinimumWidth    =   1064
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Appropriate Use Criteria for ECHO"
   Top             =   0
   Visible         =   True
   Width           =   1064
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebRectangle rectHeroPanel
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   0
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &c006AB500
      HasFillColor    =   True
      Height          =   360
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   1064
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebImageViewer imgSiteLogo
         ControlID       =   ""
         CSSClasses      =   ""
         DisplayMode     =   3
         Enabled         =   True
         Height          =   175
         Image           =   0
         Index           =   -2147483648
         Indicator       =   0
         Left            =   50
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "rectHeroPanel"
         Scope           =   0
         SVGData         =   "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>\n<!DOCTYPE svg PUBLIC ""-//W3C//DTD SVG 1.1//EN"" ""http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"">\n<svg width=""100%"" height=""100%"" viewBox=""0 0 907 822"" version=""1.1"" xmlns=""http://www.w3.org/2000/svg"" xmlns:xlink=""http://www.w3.org/1999/xlink"" xml:space=""preserve"" xmlns:serif=""http://www.serif.com/"" style=""fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"">\n    <g transform=""matrix(1,0,0,1,-75.2805,-149.094)"">\n        <g transform=""matrix(0.230216,0.119843,-0.131152,0.246928,841.007,199.575)"">\n            <path d=""M877.234,889.907L877.234,899.415C806.35,971.809 707.545,1016.76 598.324,1016.76C490.462,1016.76 392.759,972.921 322.074,902.106L322.074,892.582C309.633,885.332 301.365,872.548 301.365,858L301.365,811.681C301.365,789.111 321.264,770.787 345.774,770.787L362.64,770.787C360.997,765.445 360.102,759.916 360.035,754.254L355.897,406.035C355.357,360.622 408.265,323.752 473.973,323.752L712.081,323.752C774.703,323.752 826.495,357.24 831.689,399.695L835.978,760.593C835.637,764.055 834.984,767.457 834.039,770.787L849.467,770.787C873.977,770.787 893.876,789.111 893.876,811.681L893.876,858C893.876,870.898 887.378,882.409 877.234,889.907Z"" style=""fill:white;""/>\n        </g>\n        <g transform=""matrix(1.54263,0,0,1.54263,-294.914,-278.119)"">\n            <g transform=""matrix(1.11056,0,0,1.15593,-0.223517,-161.833)"">\n                <g id=""path3925-8"" transform=""matrix(2.35666,0,0,2.35666,-224.819,-3647.89)"">\n                    <clipPath id=""_clip1"">\n                        <rect x=""168.838"" y=""1703.29"" width=""150.672"" height=""216.715""/>\n                    </clipPath>\n                    <g clip-path=""url(#_clip1)"">\n                        <path d=""M243.452,1708.98C265.504,1708.79 285.985,1721.68 296.038,1741C300.696,1732.06 307.744,1724.48 315.97,1718.69C338.58,1702.77 372.09,1707.23 390.34,1727.94C409.981,1750.24 408.053,1785.54 390.878,1808.35C373.082,1831.98 348.995,1849.48 327.262,1869.35C321.273,1874.83 315.464,1880.49 310.013,1886.51C305.064,1891.97 300.177,1899.35 295.786,1904.03C289.651,1894.99 282.639,1886.77 275.124,1879.02C255.421,1858.69 232.257,1841.62 212.339,1821.49C195.7,1804.67 185.257,1781.12 188.371,1757.27C191.872,1730.45 216.518,1709.21 243.452,1708.98ZM243.548,1719.26C221.701,1719.44 201.826,1736.8 198.986,1758.55C196.274,1779.32 205.6,1799.76 220.093,1814.4C240.035,1834.56 263.225,1851.66 282.952,1872.01C287.557,1876.76 291.979,1881.68 296.146,1886.84C298.05,1884.37 299.991,1881.91 301.943,1879.76C307.614,1873.5 313.655,1867.61 319.885,1861.91C341.145,1842.47 364.802,1825.44 382.21,1802.33C396.68,1783.11 398.721,1753.37 382.174,1734.59C367.475,1717.9 340.505,1714.16 322.294,1726.98C315.419,1731.82 309.498,1738.13 305.605,1745.6C303.792,1749.09 300.087,1751.28 296.035,1751.28C291.984,1751.28 288.28,1749.08 286.469,1745.6C278.245,1729.8 261.587,1719.1 243.548,1719.26Z"" style=""fill:white;fill-opacity:0.98;""/>\n                    </g>\n                </g>\n                <g id=""path3925-81"" serif:id=""path3925-8"" transform=""matrix(2.35666,0,0,2.35666,-226.347,-3646.71)"">\n                    <clipPath id=""_clip2"">\n                        <rect x=""303.792"" y=""1703.97"" width=""132.876"" height=""85.728""/>\n                    </clipPath>\n                    <g clip-path=""url(#_clip2)"">\n                        <path d=""M243.452,1708.98C265.504,1708.79 285.985,1721.68 296.038,1741C300.696,1732.06 307.744,1724.48 315.97,1718.69C338.58,1702.77 372.09,1707.23 390.34,1727.94C400.533,1739.51 404.917,1754.59 404.375,1769.6C403.873,1783.52 399.14,1797.38 390.878,1808.35C389.926,1809.62 388.956,1810.86 387.969,1812.09C370.511,1833.86 347.832,1850.54 327.262,1869.35C321.273,1874.83 315.464,1880.49 310.013,1886.51C305.064,1891.97 300.177,1899.35 295.786,1904.03C289.651,1894.99 282.639,1886.77 275.124,1879.02C255.421,1858.69 232.257,1841.62 212.339,1821.49C195.7,1804.67 185.257,1781.12 188.371,1757.27C191.872,1730.45 216.518,1709.21 243.452,1708.98ZM243.548,1719.26C221.701,1719.44 201.826,1736.8 198.986,1758.55C196.274,1779.32 205.6,1799.76 220.093,1814.4C240.035,1834.56 263.225,1851.66 282.952,1872.01C287.557,1876.76 291.979,1881.68 296.146,1886.84C298.05,1884.37 299.991,1881.91 301.943,1879.76C307.614,1873.5 313.655,1867.61 319.885,1861.91C340.06,1843.46 362.373,1827.17 379.494,1805.82C380.416,1804.67 381.321,1803.51 382.21,1802.33C389.26,1792.96 393.255,1781.12 393.683,1769.25C394.134,1756.77 390.644,1744.2 382.174,1734.59C367.475,1717.9 340.505,1714.16 322.294,1726.98C315.419,1731.82 309.498,1738.13 305.605,1745.6C303.792,1749.09 300.087,1751.28 296.035,1751.28C291.984,1751.28 288.28,1749.08 286.469,1745.6C278.245,1729.8 261.587,1719.1 243.548,1719.26Z"" style=""fill:white;fill-opacity:0.98;""/>\n                    </g>\n                </g>\n            </g>\n            <g transform=""matrix(0.886855,0.462048,-0.462048,0.886855,561.547,-91.4014)"">\n                <g transform=""matrix(0.176363,-3.82509e-17,-0.00189359,0.22874,334.733,263.077)"">\n                    <path d=""M828.986,941.274C764.344,988.723 684.582,1016.76 598.324,1016.76C509.727,1016.76 427.983,987.182 362.437,937.372"" style=""fill:none;stroke:white;stroke-width:63.73px;""/>\n                </g>\n                <g transform=""matrix(0.442329,5.55112e-17,-0.00363284,0.438837,177.486,222.105)"">\n                    <path d=""M898.7,875.625C844.194,941.22 768.629,988.705 682.421,1007.66C655.332,1013.62 627.192,1016.76 598.324,1016.76C581.482,1016.76 564.887,1015.69 548.605,1013.62C445.793,1000.52 355.415,947.378 293.629,870.335"" style=""fill:none;stroke:white;stroke-width:29.55px;""/>\n                </g>\n                <g transform=""matrix(0.379775,2.77556e-17,-0.00311909,0.376777,215.054,239.455)"">\n                    <path d=""M880.108,896.448C809.034,970.579 709.029,1016.76 598.324,1016.76C483.498,1016.76 380.184,967.077 308.724,888.055"" style=""fill:none;stroke:white;stroke-width:34.42px;""/>\n                </g>\n                <g transform=""matrix(0.323373,0,-0.00265586,0.32082,247.117,251.112)"">\n                    <path d=""M866.417,910.044C796.465,976.183 702.095,1016.76 598.324,1016.76C494.039,1016.76 399.249,975.78 329.194,909.06"" style=""fill:none;stroke:white;stroke-width:40.42px;""/>\n                </g>\n                <g transform=""matrix(0.230001,0,-0.001889,0.228185,302.238,304.145)"">\n                    <path d=""M866.417,910.044C796.465,976.183 702.095,1016.76 598.324,1016.76C494.039,1016.76 399.249,975.78 329.194,909.06"" style=""fill:none;stroke:white;stroke-width:56.83px;""/>\n                </g>\n            </g>\n        </g>\n    </g>\n</svg>\n"
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   98
         URL             =   ""
         Visible         =   True
         Width           =   175
         _mPanelIndex    =   -1
         _ProtectImage   =   False
      End
      Begin WebLabel Label1
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   256
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectHeroPanel"
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Appropriate Use Criteria for Echocardiography"
         TextAlignment   =   0
         TextColor       =   &cE0F4ED00
         Tooltip         =   ""
         Top             =   210
         Underline       =   False
         Visible         =   True
         Width           =   677
         _mPanelIndex    =   -1
      End
      Begin WebLabel lblSiteName
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   80.0
         Height          =   152
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   248
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectHeroPanel"
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "ECHOindications.org"
         TextAlignment   =   1
         TextColor       =   &cFFFFFF00
         Tooltip         =   ""
         Top             =   98
         Underline       =   False
         Visible         =   True
         Width           =   796
         _mPanelIndex    =   -1
      End
   End
   Begin wc_logoContainer wc_logos
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   88
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   0
      ScrollDirection =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   358
      Visible         =   True
      Width           =   1064
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebButton btnIssues
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Reported Issues"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   58
      Index           =   -2147483648
      Indicator       =   0
      Left            =   745
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   657
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebButton btnLogin
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Admin login"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   58
      Index           =   -2147483648
      Indicator       =   0
      Left            =   745
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   569
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebButton btnRequestChange
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Request Changes"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   58
      Index           =   -2147483648
      Indicator       =   0
      Left            =   745
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   745
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebButton view
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "View Appropriate Use Criteria"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   True
      Height          =   58
      Index           =   -2147483648
      Indicator       =   1
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   569
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblAppName
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   18.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   "ECHOindications web app"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   504
      Underline       =   False
      Visible         =   True
      Width           =   248
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVersion
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   11.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   True
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Version 1.5"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   529
      Underline       =   False
      Visible         =   True
      Width           =   248
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblInfo
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   316
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   336
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Text            =   "Appropriate Use Criteria for Echocardiography drawn from national and international guidelines and consensus across trusts in SE London.\n\n• Indications for echocardiography grouped by context, with appropriate use criteria for primary care, outpatient and inpatient secondary care, and appropriate priority/urgency.\n• Fuzzy search, context filtering\n• Double-click to view all details.\n• Right-click an indication to reqeuest change."
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   569
      Underline       =   False
      Visible         =   True
      Width           =   362
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblOtherActions
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   18.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   745
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Text            =   "Actions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   504
      Underline       =   False
      Visible         =   True
      Width           =   275
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblOtherActions1
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   18.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   336
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Text            =   "About the indications/use criteria"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   504
      Underline       =   False
      Visible         =   True
      Width           =   314
      _mPanelIndex    =   -1
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   99
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   710
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  lblInfo.SetLineHeight("1.5")
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  UpdateIssuesBadge
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub UpdateIssuesBadge()
		  Try
		    Var sql As String = "SELECT COUNT(*) as count FROM changes WHERE changes_status = 'New' OR changes_status = 'In Progress'"
		    Var rs As RowSet = Session.DB.SelectSQL(sql)
		    
		    If Not rs.AfterLastRow Then
		      Var count As Integer = rs.Column("count").IntegerValue
		      If count > 0 Then
		        btnIssues.SetBadge(count.ToString)
		      Else
		        btnIssues.RemoveBadge // REMOVE badge when count is 0
		      End If
		    End If
		    
		  Catch err As DatabaseException
		    System.DebugLog("UpdateIssuesBadge Error: " + err.Message)
		  End Try
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events btnIssues
	#tag Event
		Sub Pressed()
		  var w as new wp_issues
		  session.NavigationManager.NavigateToPage(w)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  ' UpdateIssuesBadge
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnLogin
	#tag Event
		Sub Pressed()
		  var dlg as new dlg_Login
		  Session.NavigationManager.NavigateToPage(dlg)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnRequestChange
	#tag Event
		Sub Pressed()
		  var dlg as new dlg_ChangeRequest
		  Session.NavigationManager.NavigateToPage(dlg)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events view
	#tag Event
		Sub Pressed()
		  var w as new wp_indications
		  Session.NavigationManager.NavigateToPage(w)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  var tStyle as new WebStyle
		  tStyle.Bold  = true
		  me.Style = tStyle
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  // Test with actual stam user values
		  Dim stamPassword As String = "reject67"
		  Dim stamSalt As String = "oJwXBZD2Z0deSfQ0slG3Pkmp12F91b9H"
		  
		  Dim passwordData As New MemoryBlock(stamPassword.LenB)
		  passwordData.StringValue(0, passwordData.Size) = stamPassword
		  
		  Dim hash As MemoryBlock = Crypto.PBKDF2(stamSalt, passwordData, 10000, 32, Crypto.HashAlgorithms.SHA2_256)
		  Dim hashHex As String = app.EncodeHex(hash)
		  
		  MessageBox("Xojo computed hash: " + hashHex + EndOfLine + EndOfLine + _
		  "Database stored:    265f237d8b32f7d4b16db1b6b513389ece9a428521a16bee7b3eeba32ec057d5" + EndOfLine + EndOfLine + _
		  "Match: " + If(hashHex = "265f237d8b32f7d4b16db1b6b513389ece9a428521a16bee7b3eeba32ec057d5", "YES", "NO"))
		  
		  
		  ' Xojo computed hash: 265f237d8b32f7d4b16db1b6b513389ece9a428521a16bee7b3eeba32ec057d5
		  ' Database stored: 265f237d8b32f7d4b16db1b6b513389ece9a428521a16bee7b3eeba32ec057d5
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
