#tag WebPage
Begin WebPage wp_settings
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   714
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Settings / context managment"
   Top             =   0
   Visible         =   True
   Width           =   1116
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin wc_WebPageHeader wc_header
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   74
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      SectionTitle    =   "Settings"
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   1116
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstContexts
      AllowRowReordering=   False
      ColumnCount     =   4
      ColumnWidths    =   "60, 230, *, 110"
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HeaderHeight    =   0
      Height          =   573
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "#	Context	Description	Active"
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c006AB500
      SelectedRowIndex=   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   121
      Visible         =   True
      Width           =   742
      _mPanelIndex    =   -1
   End
   Begin WebButton btnAddContext
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "+"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   3
      Left            =   770
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   121
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebButton btnMoveUp
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "↑"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   2
      Left            =   770
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   213
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebButton btnMoveDown
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "↓"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   2
      Left            =   770
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   270
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   20.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "Edit contexts"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   82
      Underline       =   False
      Visible         =   True
      Width           =   285
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  LoadContexts
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  // Enable buttons only for authenticated users
		  btnAddContext.Enabled = Session.IsAuthenticated
		  btnMoveUp.Enabled = Session.IsAuthenticated
		  btnMoveDown.Enabled = Session.IsAuthenticated
		  
		  // Update header
		  wc_header.UpdateAuthenticationStatus(session.IsAuthenticated)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub LoadContexts()
		  lstContexts.RemoveAllRows
		  
		  // Define styles
		  Var darkMode As Boolean = Session.IsDarkMode
		  Var activeStyle As New WebStyle
		  Var inactiveStyle As New WebStyle
		  
		  activeStyle.ForegroundColor = If(darkMode, Color.White, Color.Black)
		  inactiveStyle.ForegroundColor = Color.LightGray
		  inactiveStyle.Italic = True
		  
		  Try
		    Var sql As String = "SELECT * FROM contexts ORDER BY sort_order, name"
		    Var rs As RowSet = Session.DB.SelectSQL(sql)
		    
		    While Not rs.AfterLastRow
		      // Add empty row first
		      lstContexts.AddRow()
		      Var rowIdx As Integer = lstContexts.LastAddedRowIndex
		      
		      // Read data
		      Var contextName As String = rs.Column("name").StringValue
		      Var description As String = rs.Column("description").StringValue
		      Var isActive As Boolean = rs.Column("is_active").BooleanValue
		      Var sortOrder As Integer = rs.Column("sort_order").IntegerValue
		      Var contextID As Integer = rs.Column("id").IntegerValue
		      
		      // Store context ID in RowTag
		      lstContexts.RowTagAt(rowIdx) = contextID
		      
		      // Choose style based on is_active
		      Var cellStyle As WebStyle = If(isActive, activeStyle, inactiveStyle)
		      
		      // Apply styled text to columns
		      lstContexts.CellValueAt(rowIdx, 0) = New WebListBoxStyleRenderer(cellStyle, sortOrder.ToString)  // Order number first
		      lstContexts.CellValueAt(rowIdx, 1) = New WebListBoxStyleRenderer(cellStyle, contextName)           // Name second
		      lstContexts.CellValueAt(rowIdx, 2) = New WebListBoxStyleRenderer(cellStyle, description)                // Description 3rd
		      lstContexts.CellCheckBoxValueAt(rowIdx, 3) = isActive 
		      
		      rs.MoveToNextRow
		    Wend
		    
		  Catch err As DatabaseException
		    MessageBox("Error loading contexts: " + err.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadContextsAndRestoreSelection(contextIDToSelect As Integer)
		  LoadContexts
		  
		  // Find and select the row with the matching context ID
		  If contextIDToSelect > 0 Then
		    For i As Integer = 0 To lstContexts.LastRowIndex
		      If lstContexts.RowTagAt(i) = contextIDToSelect Then
		        lstContexts.SelectedRowIndex = i
		        Exit For
		      End If
		    Next
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ReorderContexts()
		  // Update sort_order for all contexts based on current listbox order
		  Try
		    For i As Integer = 0 To lstContexts.LastRowIndex
		      Var contextID As Integer = lstContexts.RowTagAt(i)
		      
		      Var sql As String = "UPDATE contexts SET sort_order = ? WHERE id = ?"
		      Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		      
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      
		      ps.Bind(0, i)
		      ps.Bind(1, contextID)
		      
		      ps.ExecuteSQL
		    Next
		    
		  Catch err As DatabaseException
		    MessageBox("Error updating sort order: " + err.Message)
		  End Try
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events lstContexts
	#tag Event
		Sub Opening()
		  me.ColumnTypeAt(1) = WebListBox.CellTypes.TextField  // Make name column editable (column 1)
		  me.ColumnTypeAt(2) = WebListBox.CellTypes.TextField
		  me.ColumnTypeAt(3) = WebListBox.CellTypes.CheckBox   // Make active column a checkbox  column 2)
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer, value As Variant)
		  If Not Session.IsAuthenticated Then
		    MessageBox("You must be authenticated to make changes")
		    LoadContexts
		    Return
		  End If
		  
		  If row < 0 Then Return
		  
		  Var contextID As Integer = me.RowTagAt(row)
		  
		  // Handle name editing (column 1)
		  If column = 1 Then
		    Var newName As String = str(value).Trim
		    
		    If newName = "" Then
		      MessageBox("Context name cannot be empty")
		      LoadContextsAndRestoreSelection(contextID)
		      Return
		    End If
		    
		    Try
		      // Load the context
		      Var ctx As Context = Context.GetByID(Session.DB, contextID)
		      If ctx = Nil Then
		        MessageBox("Context not found")
		        LoadContextsAndRestoreSelection(contextID)
		        Return
		      End If
		      
		      // Update the name
		      ctx.Name = newName
		      
		      // Save with audit
		      If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		        // Reload to show updated style and restore selection
		        LoadContextsAndRestoreSelection(contextID)
		      Else
		        MessageBox("Error saving context")
		        LoadContextsAndRestoreSelection(contextID)
		      End If
		      
		    Catch err As DatabaseException
		      MessageBox("Error: " + err.Message)
		      LoadContextsAndRestoreSelection(contextID)
		    End Try
		    
		    // Handle description editing (column 2) - NEW
		  ElseIf column = 2 Then
		    Var newDescription As String = str(value).Trim
		    
		    Try
		      // Load the context
		      Var ctx As Context = Context.GetByID(Session.DB, contextID)
		      If ctx = Nil Then
		        MessageBox("Context not found")
		        LoadContextsAndRestoreSelection(contextID)
		        Return
		      End If
		      
		      // Update the description
		      ctx.Description = newDescription
		      
		      // Save with audit
		      If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		        // Reload to show updated style and restore selection
		        LoadContextsAndRestoreSelection(contextID)
		      Else
		        MessageBox("Error saving context")
		        LoadContextsAndRestoreSelection(contextID)
		      End If
		      
		    Catch err As DatabaseException
		      MessageBox("Error: " + err.Message)
		      LoadContextsAndRestoreSelection(contextID)
		    End Try
		    
		    // Handle checkbox toggling (column 3) - FIXED from column 2
		  ElseIf column = 3 Then
		    Var newIsActive As Boolean = me.CellCheckBoxValueAt(row, 3)
		    
		    Try
		      // Load the context
		      Var ctx As Context = Context.GetByID(Session.DB, contextID)
		      If ctx = Nil Then
		        MessageBox("Context not found")
		        LoadContextsAndRestoreSelection(contextID)
		        Return
		      End If
		      
		      // Update is_active
		      ctx.IsActive = newIsActive
		      
		      // Save with audit
		      If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		        // Reload to show updated style (grey/italic for inactive) and restore selection
		        LoadContextsAndRestoreSelection(contextID)
		      Else
		        MessageBox("Error updating context status")
		        LoadContextsAndRestoreSelection(contextID)
		      End If
		      
		    Catch err As DatabaseException
		      MessageBox("Error: " + err.Message)
		      LoadContextsAndRestoreSelection(contextID)
		    End Try
		  End If
		  
		  
		  
		  
		  
		  ' If Not Session.IsAuthenticated Then
		  ' MessageBox("You must be authenticated to make changes")
		  ' LoadContexts
		  ' Return
		  ' End If
		  ' 
		  ' If row < 0 Then Return
		  ' 
		  ' Var contextID As Integer = me.RowTagAt(row)
		  ' 
		  ' // Handle name editing (column 1)
		  ' If column = 1 Then
		  ' Var newName As String = str(value).Trim
		  ' 
		  ' If newName = "" Then
		  ' MessageBox("Context name cannot be empty")
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' Return
		  ' End If
		  ' 
		  ' Try
		  ' // Load the context
		  ' Var ctx As Context = Context.GetByID(Session.DB, contextID)
		  ' If ctx = Nil Then
		  ' MessageBox("Context not found")
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' Return
		  ' End If
		  ' 
		  ' // Update the name
		  ' ctx.Name = newName
		  ' 
		  ' // Save with audit
		  ' If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		  ' // Reload to show updated style and restore selection
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' Else
		  ' MessageBox("Error saving context")
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' End If
		  ' 
		  ' Catch err As DatabaseException
		  ' MessageBox("Error: " + err.Message)
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' End Try
		  ' 
		  ' // Handle checkbox toggling (column 2)
		  ' ElseIf column = 2 Then
		  ' Var newIsActive As Boolean = me.CellCheckBoxValueAt(row, 2)
		  ' 
		  ' Try
		  ' // Load the context
		  ' Var ctx As Context = Context.GetByID(Session.DB, contextID)
		  ' If ctx = Nil Then
		  ' MessageBox("Context not found")
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' Return
		  ' End If
		  ' 
		  ' // Update is_active
		  ' ctx.IsActive = newIsActive
		  ' 
		  ' // Save with audit
		  ' If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		  ' // Reload to show updated style (grey/italic for inactive) and restore selection
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' Else
		  ' MessageBox("Error updating context status")
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' End If
		  ' 
		  ' Catch err As DatabaseException
		  ' MessageBox("Error: " + err.Message)
		  ' LoadContextsAndRestoreSelection(contextID)
		  ' End Try
		  ' End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed(row As Integer, column As Integer)
		  If Not Session.IsAuthenticated Then Return
		  
		  // Allow inline editing of name (column 1) and description (column 2)
		  If column = 1 Or column = 2 Then
		    me.EditCellAt(row, column)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnAddContext
	#tag Event
		Sub Pressed()
		  If Not Session.IsAuthenticated Then
		    MessageBox("You must be authenticated to add contexts")
		    Return
		  End If
		  
		  Try
		    // Get the highest sort_order
		    Var maxSortOrder As Integer = 0
		    Var sql As String = "SELECT MAX(sort_order) AS max_order FROM contexts"
		    Var rs As RowSet = Session.DB.SelectSQL(sql)
		    If Not rs.AfterLastRow And rs.Column("max_order").Value <> Nil Then
		      maxSortOrder = rs.Column("max_order").IntegerValue
		    End If
		    
		    // Create new context with default name
		    Var ctx As New Context
		    ctx.Name = "New Context"
		    ctx.IsActive = True
		    ctx.SortOrder = maxSortOrder + 1
		    
		    // Save with audit
		    If ctx.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		      // Reload to show new context
		      LoadContexts
		      
		      // Select the new row (should be last)
		      lstContexts.SelectedRowIndex = lstContexts.LastRowIndex
		      
		      // Scroll to the new row
		      lstContexts.ScrollTo(lstContexts.LastRowIndex)
		      
		      // Put it in edit mode so user can rename immediately
		      lstContexts.EditCellAt(lstContexts.LastRowIndex, 1)
		      
		    Else
		      MessageBox("Error adding context")
		    End If
		    
		  Catch err As DatabaseException
		    MessageBox("Error: " + err.Message)
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnMoveUp
	#tag Event
		Sub Pressed()
		  If Not Session.IsAuthenticated Then Return
		  
		  Var selectedRow As Integer = lstContexts.SelectedRowIndex
		  If selectedRow <= 0 Then Return // Can't move first row up
		  
		  Try
		    // Get context IDs
		    Var currentID As Integer = lstContexts.RowTagAt(selectedRow)
		    Var aboveID As Integer = lstContexts.RowTagAt(selectedRow - 1)
		    
		    // Load both contexts
		    Var currentCtx As Context = Context.GetByID(Session.DB, currentID)
		    Var aboveCtx As Context = Context.GetByID(Session.DB, aboveID)
		    
		    If currentCtx = Nil Or aboveCtx = Nil Then
		      MessageBox("Error loading contexts")
		      Return
		    End If
		    
		    // Swap sort orders
		    Var tempOrder As Integer = currentCtx.SortOrder
		    currentCtx.SortOrder = aboveCtx.SortOrder
		    aboveCtx.SortOrder = tempOrder
		    
		    // Save both with audit
		    Call currentCtx.SaveWithAudit(Session.DB, Session.CurrentUsername)
		    Call aboveCtx.SaveWithAudit(Session.DB, Session.CurrentUsername)
		    
		    // Reload and maintain selection
		    LoadContexts
		    lstContexts.SelectedRowIndex = selectedRow - 1
		    
		  Catch err As DatabaseException
		    MessageBox("Error moving context: " + err.Message)
		    LoadContexts
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnMoveDown
	#tag Event
		Sub Pressed()
		  If Not Session.IsAuthenticated Then Return
		  
		  Var selectedRow As Integer = lstContexts.SelectedRowIndex
		  If selectedRow < 0 Or selectedRow >= lstContexts.LastRowIndex Then Return // Can't move last row down
		  
		  Try
		    // Get context IDs
		    Var currentID As Integer = lstContexts.RowTagAt(selectedRow)
		    Var belowID As Integer = lstContexts.RowTagAt(selectedRow + 1)
		    
		    // Load both contexts
		    Var currentCtx As Context = Context.GetByID(Session.DB, currentID)
		    Var belowCtx As Context = Context.GetByID(Session.DB, belowID)
		    
		    If currentCtx = Nil Or belowCtx = Nil Then
		      MessageBox("Error loading contexts")
		      Return
		    End If
		    
		    // Swap sort orders
		    Var tempOrder As Integer = currentCtx.SortOrder
		    currentCtx.SortOrder = belowCtx.SortOrder
		    belowCtx.SortOrder = tempOrder
		    
		    // Save both with audit
		    Call currentCtx.SaveWithAudit(Session.DB, Session.CurrentUsername)
		    Call belowCtx.SaveWithAudit(Session.DB, Session.CurrentUsername)
		    
		    // Reload and maintain selection
		    LoadContexts
		    lstContexts.SelectedRowIndex = selectedRow + 1
		    
		  Catch err As DatabaseException
		    MessageBox("Error moving context: " + err.Message)
		    LoadContexts
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
