Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=EchoIndicationsApp;EchoIndicationsApp.xojo_code;&h0000000047F6F7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001E365FFF;&h0000000000000000;false
Folder=Windows;Windows;&h000000005DFD4FFF;&h0000000000000000;false
WebView=wp_LandingPage;Windows/wp_LandingPage.xojo_code;&h00000000557B07FF;&h000000005DFD4FFF;false
Folder=Dialogs;Dialogs;&h000000000B117FFF;&h0000000000000000;false
WebView=dlg_Login;Dialogs/dlg_Login.xojo_code;&h00000000764067FF;&h000000000B117FFF;false
WebView=dlg_Reset;Dialogs/dlg_Reset.xojo_code;&h000000007829FFFF;&h000000000B117FFF;false
WebView=dlg_NewPassword;Dialogs/dlg_NewPassword.xojo_code;&h000000002AC36FFF;&h000000000B117FFF;false
WebView=dlg_ChangeRequest;Dialogs/dlg_ChangeRequest.xojo_code;&h000000005EF79FFF;&h000000000B117FFF;false
WebView=dlg_ChangeIndication;Dialogs/dlg_ChangeIndication.xojo_code;&h000000002FF897FF;&h000000000B117FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000012E17FFF;&h0000000000000000;false
WebView=wp_indications;Windows/wp_indications.xojo_code;&h0000000074A5EFFF;&h000000005DFD4FFF;false
Folder=Classes;Classes;&h000000006B38FFFF;&h0000000000000000;false
Folder=Containers;Containers;&h000000005C5177FF;&h0000000000000000;false
Folder=Modules;Modules;&h0000000022A40FFF;&h0000000000000000;false
Module=AuditTracker;Modules/AuditTracker.xojo_code;&h0000000050CA07FF;&h0000000022A40FFF;false
Class=Context;Classes/Context.xojo_code;&h00000000164E4FFF;&h000000006B38FFFF;false
Class=Indication;Classes/Indication.xojo_code;&h0000000055262FFF;&h000000006B38FFFF;false
WebView=dlg_Indication;Dialogs/dlg_Indication.xojo_code;&h000000006063BFFF;&h000000000B117FFF;false
WebView=dlg_AuditEntry;Dialogs/dlg_AuditEntry.xojo_code;&h0000000038A60FFF;&h000000000B117FFF;false
WebView=dlg_Issue;Dialogs/dlg_Issue.xojo_code;&h0000000041A95FFF;&h000000000B117FFF;false
Class=WebNavigationManager;Classes/WebNavigationManager.xojo_code;&h00000000478207FF;&h000000006B38FFFF;false
Folder=Graphics;Graphics;&h00000000285FAFFF;&h0000000000000000;false
RawData=bootstrapmin;../../../Desktop/Bootstrap/bootstrap.min.css;&h0000000000C7C7FF;&h0000000000000000;false
Folder=Icons;Graphics/Icons;&h0000000047C907FF;&h00000000285FAFFF;false
MultiImage=minusicon;Graphics/Icons/minusicon.xojo_image;&h000000006422BFFF;&h0000000047C907FF;false
MultiImage=plusicon;Graphics/Icons/plusicon.xojo_image;&h000000000CD50FFF;&h0000000047C907FF;false
MultiImage=searchicon;Graphics/Icons/searchicon.xojo_image;&h000000004845EFFF;&h0000000047C907FF;false
MultiImage=undoicon;Graphics/Icons/undoicon.xojo_image;&h000000006F1FD7FF;&h0000000047C907FF;false
MultiImage=editicon;Graphics/Icons/editicon.xojo_image;&h0000000030099FFF;&h0000000047C907FF;false
MultiImage=doneicon;Graphics/Icons/doneicon.xojo_image;&h0000000044B7A7FF;&h0000000047C907FF;false
MultiImage=backicon;Graphics/Icons/backicon.xojo_image;&h0000000012E6DFFF;&h0000000047C907FF;false
Folder=Logos;Graphics/Logos;&h00000000272CA7FF;&h00000000285FAFFF;false
MultiImage=KCH;Graphics/Logos/KCH.xojo_image;&h000000007F0747FF;&h00000000272CA7FF;false
MultiImage=LGT;Graphics/Logos/LGT.xojo_image;&h000000004F86EFFF;&h00000000272CA7FF;false
MultiImage=NHS;Graphics/Logos/NHS.xojo_image;&h00000000499177FF;&h00000000272CA7FF;false
MultiImage=GSTTright;Graphics/Logos/GSTTright.xojo_image;&h000000007309EFFF;&h00000000272CA7FF;false
MultiImage=GSTT;Graphics/Logos/GSTT.xojo_image;&h00000000132F5FFF;&h00000000272CA7FF;false
MultiImage=ECHOICONwhite;Graphics/Logos/ECHOICONwhite.xojo_image;&h00000000189B37FF;&h00000000272CA7FF;false
MultiImage=ECHOICONblue;Graphics/Logos/ECHOICONblue.xojo_image;&h000000002CD217FF;&h00000000272CA7FF;false
MultiImage=ECHOICONred;Graphics/Logos/ECHOICONred.xojo_image;&h000000005DDBA7FF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_blue;Graphics/Logos/ECHO_ICON_SMALLER2_blue.xojo_image;&h000000005103DFFF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_white;Graphics/Logos/ECHO_ICON_SMALLER2_white.xojo_image;&h00000000218F8FFF;&h00000000272CA7FF;false
WebContainer=wc_MainMenu;Containers/wc_MainMenu.xojo_code;&h00000000120FE7FF;&h000000005C5177FF;false
WebContainer=wc_MainMenu1;Containers/wc_MainMenu1.xojo_code;&h000000007D2277FF;&h000000005C5177FF;false
WebContainer=wc_logoContainer;Containers/wc_logoContainer.xojo_code;&h000000000D5CCFFF;&h000000005C5177FF;false
Module=ControlExtension;Modules/ControlExtension.xojo_code;&h000000007F89D7FF;&h0000000022A40FFF;false
WebContainer=wc_WebPageHeader;Containers/wc_WebPageHeader.xojo_code;&h00000000631AE7FF;&h000000005C5177FF;false
WebView=wp_users;Windows/wp_users.xojo_code;&h0000000066DDEFFF;&h000000005DFD4FFF;false
WebView=wp_issues;Windows/wp_issues.xojo_code;&h0000000033BFF7FF;&h000000005DFD4FFF;false
WebView=wp_audit;Windows/wp_audit.xojo_code;&h000000005A5FFFFF;&h000000005DFD4FFF;false
WebView=wp_settings;Windows/wp_settings.xojo_code;&h0000000015CA77FF;&h000000005DFD4FFF;false
WebView=dlg_user;Dialogs/dlg_user.xojo_code;&h000000004CBACFFF;&h000000000B117FFF;false
Class=User;Classes/User.xojo_code;&h00000000104DF7FF;&h000000006B38FFFF;false
Module=PubSub;Modules/PubSub.xojo_code;&h00000000095E6FFF;&h0000000022A40FFF;false
DefaultWindow=wp_LandingPage
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=Dr S Kapetanakis, 2025
ShortVersion=Version 1.5
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ECHO_indications.exe
MacCarbonMachName=ECHO_indications
LinuxX86Name=ECHO_indications
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ECHO_indications.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.echoindications
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=ECHO_indications
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
