#tag WebPage
Begin WebDialog dlg_Indication
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   702
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   1
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   960
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebRectangle Rectangle2
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   0
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &c006AB500
      HasFillColor    =   True
      Height          =   62
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   960
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel lblDialogTitle
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   22.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Indication Details"
         TextAlignment   =   0
         TextColor       =   &cFFFFFF00
         Tooltip         =   ""
         Top             =   12
         Underline       =   False
         Visible         =   True
         Width           =   315
         _mPanelIndex    =   -1
      End
   End
   Begin WebRectangle Rectangle1
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   8
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &cEBEBEB00
      HasFillColor    =   True
      Height          =   160
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   218
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   466
      Visible         =   True
      Width           =   722
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel lblAUC
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   18.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   236
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Appropriate use crtieria"
         TextAlignment   =   0
         TextColor       =   &c42424200
         Tooltip         =   ""
         Top             =   476
         Underline       =   False
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popSecondaryOP
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Indicated\nNot Indicated\nMay be considered"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   467
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   568
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebLabel lblSecondaryOP
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   14.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   True
         Left            =   467
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   2
         TabStop         =   True
         Text            =   "Secondary Care (OP)"
         TextAlignment   =   0
         TextColor       =   &c42424200
         Tooltip         =   ""
         Top             =   522
         Underline       =   False
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popPrimaryCare
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Indicated\nNot Indicated\nMay be considered"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   236
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   3
         TabStop         =   True
         Tooltip         =   ""
         Top             =   568
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebLabel lblPrimaryCare
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   14.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   True
         Left            =   236
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   4
         TabStop         =   True
         Text            =   "Primary Care"
         TextAlignment   =   0
         TextColor       =   &c42424200
         Tooltip         =   ""
         Top             =   522
         Underline       =   False
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popSecondaryIP
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Indicated\nNot Indicated\nMay be considered"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   698
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   5
         TabStop         =   True
         Tooltip         =   ""
         Top             =   568
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
      Begin WebLabel lblSecondaryIP
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   14.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   True
         Left            =   698
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   6
         TabStop         =   True
         Text            =   "Secondary Care (IP)"
         TextAlignment   =   0
         TextColor       =   &c42424200
         Tooltip         =   ""
         Top             =   522
         Underline       =   False
         Visible         =   True
         Width           =   226
         _mPanelIndex    =   -1
      End
   End
   Begin WebTextArea txtTitle
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   103
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   98
      Visible         =   True
      Width           =   722
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstContexts
      AllowRowReordering=   False
      ColumnCount     =   1
      ColumnWidths    =   "50, *"
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   False
      HeaderHeight    =   0
      Height          =   584
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0d6efd
      SelectedRowIndex=   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   98
      Visible         =   True
      Width           =   160
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblContexts
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   "Contexts"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   62
      Underline       =   False
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkSourceEACVI
      Caption         =   "EACVI"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   302
      Value           =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkSourceBSE
      Caption         =   "BSE"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   251
      Value           =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkSourceASE
      Caption         =   "ASE"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   353
      Value           =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkSourceConsensus
      Caption         =   "Consensus"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   404
      Value           =   False
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtKeywords
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   187
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   393
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   251
      Visible         =   True
      Width           =   192
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblSources
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   "Attribution"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblKeywords
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   393
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   "Keywords/Synonyms"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtComments
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   187
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   629
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   251
      Visible         =   True
      Width           =   311
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblComments
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   629
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Comments"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSave
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   840
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   644
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnCancel
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   732
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   644
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblContexts1
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "Indication"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   62
      Underline       =   False
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  // Load all available contexts
		  LoadAvailableContexts
		  btnSave.Enabled = session.IsAuthenticated
		  
		  Var rs As RowSet
		  If IndicationID = 0 Then
		    ResetUI
		  Else
		    Var sql As String = "SELECT * FROM indications WHERE id = ?"
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, IndicationID)
		    rs = ps.SelectSQL
		    
		    If Not rs.AfterLastRow Then
		      txtTitle.Text = rs.Column("title").StringValue
		      txtComments.Text = rs.Column("comments").StringValue
		      txtKeywords.Text = rs.Column("keywords").StringValue
		      
		      chkSourceASE.Value = (rs.Column("source_ase").IntegerValue = 1)
		      chkSourceBSE.Value = (rs.Column("source_bse").IntegerValue = 1)
		      chkSourceEACVI.Value = (rs.Column("source_eacvi").IntegerValue = 1)
		      chkSourceConsensus.Value = (rs.Column("source_consensus").IntegerValue = 1)
		      
		      Select Case rs.Column("primary_care").StringValue
		      Case "indicated"
		        popPrimaryCare.SelectRowWithText("Indicated")
		      Case "not_indicated"
		        popPrimaryCare.SelectRowWithText("Not indicated")
		      Case "can_be_considered"
		        popPrimaryCare.SelectRowWithText("May be considered")
		      End Select
		      
		      Select Case rs.Column("secondary_inpatient").StringValue
		      Case "indicated"
		        popSecondaryIP.SelectRowWithText("Indicated")
		      Case "not_indicated"
		        popSecondaryIP.SelectRowWithText("Not indicated")
		      Case "can_be_considered"
		        popSecondaryIP.SelectRowWithText("May be considered")
		      End Select
		      
		      Select Case rs.Column("secondary_outpatient").StringValue
		      Case "indicated"
		        popSecondaryOP.SelectRowWithText("Indicated")
		      Case "not_indicated"
		        popSecondaryOP.SelectRowWithText("Not indicated")
		      Case "can_be_considered"
		        popSecondaryOP.SelectRowWithText("May be considered")
		      End Select
		      
		      // Load and check selected contexts
		      LoadSelectedContexts
		    End If
		  End If
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub LoadAvailableContexts()
		  lstContexts.RemoveAllRows
		  
		  If Not Session.IsConnected Then Return
		  
		  Try
		    Var contexts() As Context = Context.GetAll(Session.DB)
		    For Each ctx As Context In contexts
		      lstContexts.AddRow ctx.Name
		      lstContexts.RowTagAt(lstContexts.LastAddedRowIndex) = ctx.ID
		      lstContexts.CellCheckBoxValueAt(lstContexts.LastAddedRowIndex, 0) = False
		    Next
		  Catch err As DatabaseException
		    System.DebugLog("Error loading contexts: " + err.Message)
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadSelectedContexts()
		  If IndicationID = 0 Then Return
		  
		  Try
		    Var sql As String = "SELECT context_id FROM indication_contexts WHERE indication_id = ?"
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, IndicationID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    // Build array of selected context IDs
		    Var selectedIDs() As Integer
		    While Not rs.AfterLastRow
		      selectedIDs.Add rs.Column("context_id").IntegerValue
		      rs.MoveToNextRow
		    Wend
		    
		    // Check the boxes for selected contexts
		    For i As Integer = 0 To lstContexts.LastRowIndex
		      Var contextID As Integer = lstContexts.RowTagAt(i).IntegerValue
		      If selectedIDs.IndexOf(contextID) >= 0 Then
		        lstContexts.CellCheckBoxValueAt(i, 0) = True
		      End If
		    Next
		    
		  Catch err As DatabaseException
		    System.DebugLog("Error loading selected contexts: " + err.Message)
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResetUI()
		  txtTitle.Text = ""
		  txtComments.Text = ""
		  txtKeywords.Text = ""
		  chkSourceASE.Value = False
		  chkSourceBSE.Value = False
		  chkSourceEACVI.Value = False
		  chkSourceConsensus.Value = False
		  popPrimaryCare.SelectedRowIndex = -1
		  popSecondaryIP.SelectedRowIndex = -1
		  popSecondaryOP.SelectedRowIndex = -1
		  // Uncheck all contexts
		  For i As Integer = 0 To lstContexts.LastRowIndex
		    lstContexts.CellCheckBoxValueAt(i, 0) = False
		  Next
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event IndicationSaved(indicationID As Integer)
	#tag EndHook


	#tag Property, Flags = &h21
		Private ButtonClicked As WebButton
	#tag EndProperty

	#tag Property, Flags = &h0
		IndicationID As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events lstContexts
	#tag Event
		Sub Opening()
		  me.ColumnTypeAt(0) = WebListBox.CellTypes.CheckBox
		  ' me.ColumnTypeAt(1) =WebListBox.CellTypes.Default
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSave
	#tag Event
		Sub Pressed()
		  // Validate required fields
		  If txtTitle.Text.Trim = "" Then
		    MessageBox("Please enter a title")
		    Return
		  End If
		  
		  var myIndication as new Indication
		  // Populate indication object from form
		  myIndication.Title = txtTitle.Text.Trim
		  myIndication.Keywords = txtKeywords.Text.Trim
		  myIndication.Comments = txtComments.Text.Trim
		  
		  // Get selected contexts from your UI controls
		  // (adjust based on your actual implementation)
		  myIndication.ContextIDs.ResizeTo(-1)
		  // Add context selection code here...
		  
		  // Get care level selections
		  myIndication.PrimaryCare = popPrimaryCare.SelectedRowText
		  myIndication.SecondaryInpatient = popSecondaryIP.SelectedRowText
		  myIndication.SecondaryOutpatient = popSecondaryOP.SelectedRowText
		  
		  // Get sources
		  myIndication.SourceASE = chkSourceASE.Value
		  myIndication.SourceEACVI = chkSourceEACVI.Value
		  myIndication.SourceBSE = chkSourceBSE.Value
		  myIndication.SourceConsensus = chkSourceConsensus.Value
		  
		  // Save with audit tracking
		  If myIndication.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		    MessageBox("Indication saved successfully")
		    Self.Close
		  Else
		    MessageBox("Error saving indication")
		  End If
		  
		  
		  ' If Not Session.IsAuthenticated Then
		  ' MessageBox("You must be authenticated to save changes")
		  ' Return
		  ' End If
		  ' 
		  ' Try
		  ' // Create Indication object
		  ' Var ind As Indication
		  ' If IndicationID > 0 Then
		  ' ind = Indication.GetByID(Session.DB, IndicationID)
		  ' Else
		  ' ind = New Indication
		  ' End If
		  ' 
		  ' // Populate from UI
		  ' ind.Title = txtIndication.Text.Trim
		  ' ind.Comments = txtComments.Text.Trim
		  ' ind.Keywords = txtKeywords.Text.Trim
		  ' 
		  ' ind.SourceASE = chkSourceASE.Value
		  ' ind.SourceBSE = chkSourceBSE.Value
		  ' ind.SourceEACVI = chkSourceEACVI.Value
		  ' ind.SourceConsensus = chkSourceConsensus.Value
		  ' 
		  ' // Map popup selections to ENUM values
		  ' Select Case popPrimaryCare.SelectedRowText
		  ' Case "Indicated"
		  ' ind.PrimaryCare = "indicated"
		  ' Case "Not indicated"
		  ' ind.PrimaryCare = "not_indicated"
		  ' Case "May be considered"
		  ' ind.PrimaryCare = "can_be_considered"
		  ' Else
		  ' ind.PrimaryCare = "not_indicated"  // DEFAULT
		  ' End Select
		  ' 
		  ' Select Case popSecondaryIP.SelectedRowText
		  ' Case "Indicated"
		  ' ind.SecondaryInpatient = "indicated"
		  ' Case "Not indicated"
		  ' ind.SecondaryInpatient = "not_indicated"
		  ' Case "May be considered"
		  ' ind.SecondaryInpatient = "can_be_considered"
		  ' Else
		  ' ind.SecondaryInpatient = "not_indicated"  // DEFAULT
		  ' End Select
		  ' 
		  ' Select Case popSecondaryOP.SelectedRowText
		  ' Case "Indicated"
		  ' ind.SecondaryOutpatient = "indicated"
		  ' Case "Not indicated"
		  ' ind.SecondaryOutpatient = "not_indicated"
		  ' Case "May be considered"
		  ' ind.SecondaryOutpatient = "can_be_considered"
		  ' Else
		  ' ind.SecondaryOutpatient = "not_indicated"  // DEFAULT
		  ' End Select
		  ' 
		  ' // Collect selected context IDs from lstContexts
		  ' ind.ContextIDs.ResizeTo(-1)
		  ' For i As Integer = 0 To lstContexts.LastRowIndex
		  ' If lstContexts.CellCheckBoxValueAt(i, 0) = true Then
		  ' Var contextID As Integer = Integer(lstContexts.RowTagAt(i).IntegerValue)
		  ' ind.ContextIDs.Add(contextID)
		  ' End If
		  ' Next
		  ' 
		  ' // Save to database
		  ' If ind.Save(Session.DB) Then
		  ' IndicationID = ind.ID
		  ' 
		  ' // Log to audit trail
		  ' ' LogAuditEntry("indication", ind.ID, If(IndicationID > 0, "updated", "created")) // TODO
		  ' 
		  ' MessageBox("Indication saved successfully")
		  ' RaiseEvent IndicationSaved(ind.ID)
		  ' Self.Close
		  ' Else
		  ' MessageBox("Error saving indication. Please check the log.")
		  ' End If
		  ' 
		  ' Catch err As RuntimeException
		  ' MessageBox("Error: " + err.Message)
		  ' System.DebugLog("Error in dlg_Indication.btnSave: " + err.Message)
		  ' End Try
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCancel
	#tag Event
		Sub Pressed()
		  ResetUI
		  IndicationID = 0
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="IndicationID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
