#tag WebPage
Begin WebDialog dlg_user
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   552
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   447
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblName
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Name"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   70
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtName
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   109
      Visible         =   True
      Width           =   407
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblEmail
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Text            =   "Email"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   240
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEmail
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   279
      Visible         =   True
      Width           =   407
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblUsername
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Username"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   155
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtUsername
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   194
      Visible         =   True
      Width           =   407
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTitle
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "Title"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   325
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtTitle
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   364
      Visible         =   True
      Width           =   407
      _mPanelIndex    =   -1
   End
   Begin WebRectangle rectHeader
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   0
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &c006AB500
      HasFillColor    =   True
      Height          =   62
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   447
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel lblDialogTitle
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectHeader"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectHeader"
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   -1
         TabStop         =   True
         Text            =   "User details"
         TextAlignment   =   0
         TextColor       =   &cFAFAFA00
         Tooltip         =   ""
         Top             =   12
         Underline       =   False
         Visible         =   True
         Width           =   229
         _mPanelIndex    =   -1
      End
   End
   Begin WebButton btnSave
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   327
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   494
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnCancel
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   219
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   494
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkIsActive
      Caption         =   "Active user"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   435
      Value           =   False
      Visible         =   True
      Width           =   157
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  If UserID > 0 Then
		    // Loading existing user
		    Try
		      Var user As User = User.GetByID(Session.DB, UserID)
		      If user <> Nil Then
		        txtName.Text = user.Name
		        txtUsername.Text = user.Username
		        txtEmail.Text = user.Email
		        txtTitle.Text = user.Title
		        chkIsActive.Value = user.IsActive
		      Else
		        MessageBox("User not found")
		        Self.Close
		      End If
		    Catch err As DatabaseException
		      MessageBox("Error loading user: " + err.Message)
		      Self.Close
		    End Try
		  Else
		    // New user - set defaults
		    chkIsActive.Value = True
		  End If
		  
		  btnSave.Enabled = False
		  
		  ' If UserID > 0 Then // edit
		  ' Var sql As String = "SELECT * FROM users WHERE id = " + Str(UserID)
		  ' Var rs As RowSet = Session.db.SelectSQL(sql)
		  ' If rs <> Nil And Not rs.AfterLastRow Then
		  ' txtName.Text = rs.Column("name").StringValue
		  ' txtUsername.Text = rs.Column("username").StringValue
		  ' txtEmail.Text = rs.Column("email").StringValue
		  ' txtTitle.Text = rs.Column("title").StringValue
		  ' chkIsActive.Value = rs.Column("is_active").BooleanValue
		  ' End If
		  ' Else
		  ' ClearUI
		  ' End If
		  ' btnSave.Enabled = False
		  
		  
		  ' if UserID > 0 then //edit
		  ' var sql as string = "select * from users where id = " + str(UserID)
		  ' var rs as RowSet = Session.db.SelectSQL(sql)
		  ' if rs <> nil then
		  ' txtName.Text = rs.Column("name").StringValue
		  ' txtUsername.Text = rs.Column("username").StringValue
		  ' txtEmail.Text = rs.Column("email").StringValue
		  ' txtTitle.Text = rs.Column("title").StringValue
		  ' end if
		  ' else
		  ' ClearUI
		  ' end if
		  ' btnSave.Enabled = False
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearUI()
		  txtName.Text = ""
		  txtUsername.Text = ""
		  txtEmail.Text = ""
		  txtTitle.Text = ""
		  chkIsActive.Value = True
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event UserSaved()
	#tag EndHook


	#tag Property, Flags = &h21
		Private ButtonClicked As WebButton
	#tag EndProperty

	#tag Property, Flags = &h0
		UserID As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		WasSaved As Boolean = False
	#tag EndProperty


#tag EndWindowCode

#tag Events txtName
	#tag Event
		Sub TextChanged()
		  btnSave.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtEmail
	#tag Event
		Sub TextChanged()
		  btnSave.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtUsername
	#tag Event
		Sub TextChanged()
		  btnSave.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtTitle
	#tag Event
		Sub TextChanged()
		  btnSave.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSave
	#tag Event
		Sub Pressed()
		  // Validate
		  If txtName.Text.Trim = "" Then
		    MessageBox("Please enter a name")
		    Return
		  End If
		  
		  If txtUsername.Text.Trim = "" Then
		    MessageBox("Please enter a username")
		    Return
		  End If
		  
		  Try
		    // Create or load user object
		    Var user As User
		    If UserID = 0 Then
		      user = New User
		    Else
		      user = User.GetByID(Session.DB, UserID)
		      If user = Nil Then
		        MessageBox("User not found")
		        Return
		      End If
		    End If
		    
		    // Populate from form
		    user.Name = txtName.Text.Trim
		    user.Username = txtUsername.Text.Trim
		    user.Email = txtEmail.Text.Trim
		    user.Title = txtTitle.Text.Trim
		    user.IsActive = chkIsActive.Value
		    
		    // Save with audit
		    If user.SaveWithAudit(Session.DB, Session.CurrentUsername) Then
		      WasSaved = True
		      UserID = 0
		      Self.Close
		    Else
		      MessageBox("Error saving user")
		    End If
		    
		  Catch err As DatabaseException
		    MessageBox("Error saving user: " + err.Message)
		  End Try
		  
		  ' Var sql As String
		  ' Var ps As MySQLPreparedStatement
		  ' 
		  ' If UserID = 0 Then
		  ' sql = "INSERT INTO users (name, email, username, title, is_active) VALUES (?, ?, ?, ?, ?)"
		  ' ps = Session.db.Prepare(sql)
		  ' 
		  ' ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		  ' 
		  ' ps.Bind(0, txtName.Text)
		  ' ps.Bind(1, txtEmail.Text)
		  ' ps.Bind(2, txtUsername.Text)
		  ' ps.Bind(3, txtTitle.Text)
		  ' ps.Bind(4, If(chkIsActive.Value, 1, 0))
		  ' Else
		  ' sql = "UPDATE users SET name = ?, email = ?, username = ?, title = ?, is_active = ? WHERE id = ?"
		  ' ps = Session.db.Prepare(sql)
		  ' 
		  ' ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		  ' ps.BindType(5, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		  ' 
		  ' ps.Bind(0, txtName.Text)
		  ' ps.Bind(1, txtEmail.Text)
		  ' ps.Bind(2, txtUsername.Text)
		  ' ps.Bind(3, txtTitle.Text)
		  ' ps.Bind(4, If(chkIsActive.Value, 1, 0))
		  ' ps.Bind(5, UserID)
		  ' End If
		  ' 
		  ' ps.ExecuteSQL
		  ' 
		  ' WasSaved = True
		  ' UserID = 0
		  ' 
		  ' Self.Close
		  ' 
		  ' 
		  ' ' var sql as string
		  ' ' var ps as MySQLPreparedStatement
		  ' ' if UserID = 0 then
		  ' ' sql  = "INSERT INTO users (name, email, username, title) VALUES (?, ?, ?,?)"
		  ' ' ps = session.db.Prepare(sql)
		  ' ' 
		  ' ' ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' 
		  ' ' ps.Bind(0, txtName.text)
		  ' ' ps.Bind(1, txtEmail.Text)
		  ' ' ps.Bind(2, txtUsername.Text)
		  ' ' ps.Bind(3, txtTitle.Text)
		  ' ' else
		  ' ' sql = "UPDATE users SET name = ?, email = ?, username = ?, title = ? WHERE id = ?"
		  ' ' ps = session.db.Prepare(sql)
		  ' ' 
		  ' ' ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ' ' ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		  ' ' 
		  ' ' ps.Bind(0, txtName.text)
		  ' ' ps.Bind(1, txtEmail.Text)
		  ' ' ps.Bind(2, txtUsername.Text)
		  ' ' ps.Bind(3, txtTitle.Text)
		  ' ' ps.Bind(4, UserID)
		  ' ' end if
		  ' ' 
		  ' ' 
		  ' ' 
		  ' ' ps.ExecuteSQL
		  ' ' 
		  ' ' WasSaved = True
		  ' ' UserID = 0
		  ' ' 
		  ' ' self.Close
		End Sub
	#tag EndEvent
	#tag Event
		Sub Closed()
		  If WasSaved Then
		    RaiseEvent UserSaved
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCancel
	#tag Event
		Sub Pressed()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkIsActive
	#tag Event
		Sub ValueChanged()
		  btnSave.Enabled = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="UserID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="WasSaved"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
