#tag DesktopWindow
Begin DesktopContainer HeaderContainer
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &c0060BE00
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   True
   Height          =   68
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   False
   Visible         =   True
   Width           =   1074
   Begin DesktopLabel lblSectionTitle
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   24.0
      FontUnit        =   0
      Height          =   37
      Index           =   -2147483648
      Italic          =   False
      Left            =   77
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Echocardiography indications"
      TextAlignment   =   0
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   18
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   369
   End
   Begin DesktopCanvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   60
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   4
      Transparent     =   False
      Visible         =   True
      Width           =   60
   End
   Begin DesktopCustomButton btnBack
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   8.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   0
      ButtonType      =   0
      Caption         =   "Back"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   956
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
   Begin DesktopCustomButton btnLogin
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   8.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   0
      ButtonType      =   0
      Caption         =   "Admin Login"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   846
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
   Begin DesktopCustomButton btnIssues
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   8.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   0
      ButtonType      =   0
      Caption         =   "Issues"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
   Begin DesktopCustomButton btnAudit
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   0.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   1
      ButtonType      =   0
      Caption         =   "Audit"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   641
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
   Begin DesktopCustomButton btnSettings
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   0.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   1
      ButtonType      =   0
      Caption         =   "Settings"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   543
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
   Begin DesktopCustomButton btnUsers
      AcceptFocus     =   False
      AccessibilityLabel=   ""
      ArcSize         =   8.0
      AutoDeactivate  =   True
      AutoWidth       =   False
      Bold            =   False
      BorderColor     =   &c00000000
      ButtonColor     =   &c21212100
      ButtonDownColor =   &c00000000
      ButtonHoverColor=   &cF85C2400
      ButtonShape     =   0
      ButtonType      =   0
      Caption         =   "Users"
      CaptionAlign    =   2
      CaptionDeltaX   =   0
      CaptionDeltaY   =   0
      CaptionPlacement=   0
      DBBackColor     =   &cFFFFFFFF
      DisabledBorderColor=   &c00000000
      DisabledButtonColor=   &cB0B0B000
      DisabledTextColor=   &cE0E0E000
      DMBorderColor   =   &c00000000
      DMButtonColor   =   &cF26B3A00
      DMButtonDownColor=   &cF6896200
      DMButtonHoverColor=   &cF85C2400
      DMDisabledBorderColor=   &c00000000
      DMDisabledButtonColor=   &cB0B0B000
      DMDisabledTextColor=   &cE0E0E000
      DMFocusColor    =   &cFF282000
      DMIcon          =   0
      DMSplitLineColor=   &cDC652000
      DMTextColor     =   &cFFFFFF00
      DMUseSystemFocusColor=   True
      DoubleBuffer    =   False
      Enabled         =   True
      FocusColor      =   &cFF282000
      FocusDrawingType=   0
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBorder       =   False
      HasDBBackColor  =   False
      HasHoverColor   =   False
      Height          =   29
      Icon            =   0
      IconAlign       =   2
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   448
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   0
      MinWidth        =   0
      Scope           =   0
      SeparateDarkModeStyle=   False
      SplitLineColor  =   &cDC652000
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      ToolButton      =   False
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      UseSystemFocusColor=   True
      Value           =   False
      Visible         =   True
      Width           =   98
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Hook, Flags = &h0
		Event loadContainer(targetContainer as DesktopContainer)
	#tag EndHook


	#tag Property, Flags = &h0
		CurrentContainer As DesktopContainer
	#tag EndProperty


#tag EndWindowCode

#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  var aspectRatio As Double = ECHO_White.Width / ECHO_White.Height
		  Dim newWidth, newHeight As Integer
		  If g.Width / g.Height > aspectRatio Then
		    newHeight = g.Height
		    newWidth = newHeight * aspectRatio
		  Else
		    newWidth = g.Width
		    newHeight = newWidth / aspectRatio
		  End If
		  Dim x As Integer = (g.Width - newWidth) / 2
		  Dim y As Integer = (g.Height - newHeight) / 2
		  g.DrawPicture(ECHO_White, x, y, newWidth, newHeight, 0, 0, ECHO_White.Width, ECHO_White.Height)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnIssues
	#tag Event
		Sub Pressed()
		  DesktopNavigationManager.NavigateTo("Issues")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnUsers
	#tag Event
		Sub Pressed()
		  DesktopNavigationManager.NavigateTo("Users")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSettings
	#tag Event
		Sub Pressed()
		  DesktopNavigationManager.NavigateTo("Settings")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnAudit
	#tag Event
		Sub Pressed()
		  DesktopNavigationManager.NavigateTo("Audit")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnBack
	#tag Event
		Sub Pressed()
		  DesktopNavigationManager.NavigateBack()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnLogin
	#tag Event
		Sub Pressed()
		  ' TODO: Show login dialog
		  Var dlg As New dlg_Login
		  dlg.ShowModal()

		  ' After successful login, broadcast event
		  If AuthManager.IsAuthenticated Then
		    Var userData As New Dictionary
		    userData.Value("id") = AuthManager.CurrentUserID
		    userData.Value("username") = AuthManager.CurrentUsername
		    userData.Value("email") = AuthManager.CurrentUserEmail
		    userData.Value("fullName") = AuthManager.CurrentUserFullName
		    PubSub.Broadcast(Events.AUTH_LOGIN, userData)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Window Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
